# Unohana

./: .gitignore  Unohana.sln
Models/: Department.cs  (+3 more)
Unohana/: Program.cs  Unohana.csproj
Unohana.Api/: Program.cs  Unohana.Api.csproj  Unohana.Api.http  WeatherForecast.cs  appsettings.json
Unohana.Api/Controllers/: AuthController.cs  OtpController.cs  VerificationController.cs  WeatherForecastController.cs
Unohana.Api/Data/: MongoDbContext.cs  SeedStudentInfo.cs  SeedTeacherInfo.cs  studentInfo.csv  teacherInfo.csv
Unohana.Api/Helpers/: JwtCreater.cs
Unohana.Api/Interfaces/: IStudentInfoRepository.cs  IStudentRepository.cs  ITeacherInfoRepository.cs  ITeacherRepository.cs
Unohana.Api/Models/: OtpTemporaryCache.cs
Unohana.Api/Models/SeedModels/: StudentCSVModel.cs  TeacherCSVModel.cs
Unohana.Api/Models/ServiceSettings/: MongoDbSettings.cs
Unohana.Api/Properties/: launchSettings.json
Unohana.Api/Repository/: StudentInfoRepository.cs  StudentRepository.cs  TeacherInfoRepository.cs  TeacherRepository.cs
Unohana.Api/Services/Authentication/: CreateStudentAccount.cs  SignInStudent.cs  StudentAuthentication.cs
Unohana.Api/Services/Email/: SendOtpInEmail.cs
Unohana.Api/Services/Otp/: CreateOtp.cs  SaveOtp.cs  StudentOtp.cs  VerifyOtp.cs
Unohana.Shared/: Unohana.Shared.csproj
Unohana.Shared/Dtos/: OtpInEmailDto.cs  OtpVerifyDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
Unohana.Shared/Models/: ChannelModel.cs  MessageModel.cs  StudentModel.cs  TeacherModel.cs
Unohana.Shared/Models/SeedModels/: StudentCSVModel.cs  TeacherCSVModel.cs
Unohana/Components/: App.razor  Routes.razor  _Imports.razor
Unohana/Components/Buttons/: PrimaryButton.razor  PrimaryButton.razor.css  SecondaryButton.razor  SecondaryButton.razor.css
Unohana/Components/Cards/: PrimaryCard.razor  PrimaryCard.razor.css
Unohana/Components/Entries/: DigitEntry.razor  DigitEntry.razor.css  TextEntry.razor  TextEntry.razor.css
Unohana/Components/Layout/: MainLayout.razor  PrimaryLayout.razor  PrimaryLayout.razor.css
Unohana/Components/Pages/: Home.razor  Home.razor.css  JunctionView.razor  JunctionView.razor.css
Unohana/Dtos/: SignUpDto.cs
Unohana/Models/: JwtTokenModel.cs
Unohana/Properties/: launchSettings.json
Unohana/Services/: JwtAuthStateService.cs  OtpService.cs  UserStorage.cs  VerificationService.cs
Unohana/Services/Authentication/: Student.cs  Teacher.cs
Unohana/ValidationDtos/: SignInDto.cs  SignUpDto.cs
Unohana/wwwroot/: Home.css  app.css
(+41 files in other folders)
