is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unohana
build_property.RootNamespace = Unohana
build_property.ProjectDir = e:\WORKSPACE\Projects\Mini Project\Unohana\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\WORKSPACE\Projects\Mini Project\Unohana
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/UserAccount/CreateAccountView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcQ3JlYXRlQWNjb3VudFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/UserAccount/SqlError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcU3FsRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/UserAccount/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/WORKSPACE/Projects/Mini Project/Unohana/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2pen8dq4xu
